# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
    id: ID!
    name: String!
    email: String!
    bio: String!
    profilePicture: String
    profile: Profile!
}

type Profile {
    email: String
    phone: String
    website: String
    linkedin: String
}

type Query {
    userById(id: ID!): User!
    userByAuthId(authId: ID!): User!
}

input NewProfile {
    email: String
    phone: String
    website: String
    linkedin: String
}

input NewUser {
    name: String!
    email: String!
    bio: String!
    profilePicture: String
    profile: NewProfile!
}

type Mutation {
  createUser(input: NewUser!): User!
}
