# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
    id: ID!
    name: String!
    email: String!
    bio: String!
    profile: Profile!
}

type Profile {
    email: String
    phone: String
    website: String
    linkedin: String
}

type Link {
    id: ID!
    url: String!
    expiry: String!
}

type Query {
    user(id: ID!): User
}

input NewUser {
    id: ID!
    name: String!
    email: String!
    bio: String!
}

input NewLink {
    userId: ID!
}

input NewProfile {
    email: String
    phone: String
    website: String
    linkedin: String
}

type Mutation {
  createUser(input: NewUser!): User!
  createLink(input: NewLink): Link!
  updateProfile(input: NewProfile): Profile!
}
