# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
    id: ID!
    name: String!
    email: String!
    bio: String!
    profilePicture: String
    profile: Profile!
}

type Profile {
    email: String
    phone: String
    website: String
    linkedin: String
}

type Link {
    id: ID!
    userId: ID!
    expiresAt: Int!
}

type Query {
    user: User!
    link(id: ID!): Link!
}

input NewProfile {
    email: String
    phone: String
    website: String
    linkedin: String
}

input NewUser {
    id: ID
    name: String!
    email: String!
    bio: String!
    profilePicture: String
    profile: NewProfile!
}

type Mutation {
  upsertUser(input: NewUser!): User!
  createLink: Link!
}
